{"version": 2, "width": 181, "height": 12, "timestamp": 1743447457, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.216453, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[1.217609, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) brekotkina@MacBook-Pro-Karina CodeClimate % \u001b[K\u001b[?2004h"]
[1.659602, "o", "exit"]
[1.830906, "o", "\b\b\b\bpython main.py"]
[2.023893, "o", "\u001b[14Dexit          \u001b[10D"]
[2.528048, "o", "\b\b\b\bpython main.py"]
[3.257596, "o", "\u001b[?2004l\r\r\n"]
[3.316014, "o", "\r\nWelcome to Brain Games!\r\nWhat is your name? "]
[5.270226, "o", "K"]
[5.362628, "o", "a"]
[5.674185, "o", "r"]
[5.783236, "o", "i"]
[6.016981, "o", "n"]
[6.100167, "o", "a"]
[6.868943, "o", "\r\n"]
[6.869844, "o", "\r\nHello, Karina!\r\n"]
[6.869883, "o", "\r\nGame 1: Least Common Multiple\r\nFind the LCM of three numbers\r\n"]
[6.870321, "o", "\r\nNumbers: 30, 22, 7\r\n"]
[6.87043, "o", "Your answer: "]
[10.519684, "o", "1"]
[10.577864, "o", "2"]
[11.192364, "o", "1"]
[11.518962, "o", "\r\n"]
[11.519289, "o", "Incorrect. The right answer was 2310.\r\n\r\nGame over, Karina. Try again later.\r\n\r\nGame 2: Geometric Progression\r\nFind the missing number in the sequence\r\n"]
[11.519495, "o", "\r\nProgression: 2 8 32 128 512 2048 .. 32768 131072 524288\r\nMissing number: "]
[16.557723, "o", "8"]
[16.631208, "o", "1"]
[16.805671, "o", "9"]
[17.012389, "o", "2"]
[17.586003, "o", "\r\n"]
[17.586096, "o", "Correct!\r\n"]
[17.586559, "o", "\r\nProgression: 1 4 16 64 256 .. 4096 16384\r\nMissing number: "]
[22.240752, "o", "1"]
[23.489496, "o", "0"]
[23.625828, "o", "2"]
[23.841423, "o", "4"]
[24.184683, "o", "\r\n"]
[24.184917, "o", "Correct!\r\n"]
[24.184943, "o", "\r\nProgression: 5 20 80 320 .. 5120 20480\r\nMissing number: "]
[27.378873, "o", "1"]
[27.656079, "o", "\r\n"]
[27.656172, "o", "Wrong. The correct answer was 1280.\r\n\r\nGame over, Karina. Try again later.\r\n"]
[27.668375, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[27.668649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) brekotkina@MacBook-Pro-Karina CodeClimate % \u001b[K\u001b[?2004h"]
[32.397617, "o", "e"]
[32.441698, "o", "\bex"]
[32.557187, "o", "i"]
[32.703253, "o", "t"]
[33.255216, "o", "\u001b[?2004l\r\r\n"]
